total 56
drwxr-xr-x 2 root root   274 Sep  5 06:51 .
drwxr-xr-x 6 root root   104 Sep  5 00:24 ..
-rwxr--r-- 1 root root    35 Sep  5 05:37 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 01:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 01:37 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 01:45 3-twofiles
-rwxr--r-- 1 root root    39 Sep  5 01:52 4-lastlines
-rwxr--r-- 1 root root    39 Sep  5 02:00 5-firstlines
-rwxr--r-- 1 root root    39 Sep  5 05:56 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 06:47 7-file
-rw-r--r-- 1 root root 12288 Sep  5 05:02 .7-file.swp
-rwxr--r-- 1 root root     0 Sep  5 06:53 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 06:47 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   810 Sep  5 02:23 iacta
-rw-r--r-- 1 root root    25 Sep  5 00:27 README.md
