total 100
drwxr-xr-x 2 root root  4096 Sep  5 21:16 .
drwxr-xr-x 6 root root   104 Sep  5 00:24 ..
-rwxr--r-- 1 root root    35 Sep  5 05:37 0-hello_world
-rwxr--r-- 1 root root    20 Sep  5 11:28 10-no_more_js
-rwxr--r-- 1 root root    35 Sep  5 12:26 11-directories
-rwxr--r-- 1 root root    33 Sep  5 12:47 13-unique
-rw-r--r-- 1 root root 12288 Sep  5 12:05 .13-unique.swp
-rwxr--r-- 1 root root    37 Sep  5 13:20 14-findthatword
-rwxr--r-- 1 root root    52 Sep  5 21:09 18-letteronly
-rwxr--r-- 1 root root    29 Sep  5 01:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 01:37 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 01:45 3-twofiles
-rwxr--r-- 1 root root    39 Sep  5 01:52 4-lastlines
-rwxr--r-- 1 root root    39 Sep  5 02:00 5-firstlines
-rwxr--r-- 1 root root    39 Sep  5 05:56 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 13:37 7-file
-rw-r--r-- 1 root root 12288 Sep  5 05:02 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 07:04 8-cwd_state
-rwxr--r-- 1 root root    35 Sep  5 21:16 9-duplicate_last_line
-rw-r--r-- 1 root root   811 Sep  5 11:16 iacta
-rw-r--r-- 1 root root   255 Sep  5 12:04 list
-rw-r--r-- 1 root root     0 Sep  5 21:16 ls_cwd_content
-rw-r--r-- 1 root root    25 Sep  5 00:27 README.md
